# CouchDBWithHIbernateOGM

./: README.md  pom.xml
src/main/java/co/superclark/: Main.java
src/main/java/co/superclark/entity/: Breed.java  Dog.java
